<!doctype html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<title>Webcam Particles - By Tuqire Hussain</title>
	<style>
		body {
			color: rgb(238, 238, 238);
			background-color: #000000;
			height: 100vh;
			margin: 0px;
			overflow: hidden;
			font-family: Arial, sans-serif;
			font-size: 12px;
			line-height: 1.7;
		}

		* {
			box-sizing: border-box;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		#container {
			width: 100%;
			height: 100%;
			position: relative;
		}

		#select-quality {
			display: none;
			font-size: 15px;
			position: relative;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			text-align: center;
		}

		.quality-selector {
			cursor: pointer;
			background: none;
			color: inherit;
			text-decoration: none;
			font-size: 15px;
			padding: 10px;
			margin: 0 10px;
			border: 1px solid white;
		}

		.quality-selector:hover {
			background: #333;
		}

		h4 {
			font-size: 25px;
			margin: 0 20px 30px;
		}

		#no-support {
			display: none;
			position: relative;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			text-align: center;
		}

		#info {
			display: none;
			line-height: 2;
			background-color: rgb(26, 26, 26);
			position: absolute;
			bottom: 0px;
			box-sizing: border-box;
		}

		.info-content {
			padding: 15px;
		}

		.hide-info-button {
			display: block;
			cursor: pointer;
			background-color: rgb(20, 20, 20);
			padding: 5px 10px;
			position: absolute;
			width: 100%;
			min-width: 80px;
			left: 0;
			top: -30px;
		}
	</style>
	<meta property="og:url" content="https://tuqire.github.com/webcam-particles/" />
	<meta property="og:type"  content="article" />
	<meta property="og:title" content="Webcam Particles" />
	<meta property="og:description" content="A particles simulation driven by Webcam" />
	<meta property="og:image"  content="https://tuqire.github.com/webcam-particles/images/fb-share.jpg" />
</head>
<body>
	<div id="container">
		<div id="simulation"></div>
		<div id="select-quality">
			<h4>Select Quality</h4>
			<a class="quality-selector" href="?quality=35000">Very Low</a>
			<a class="quality-selector" href="?quality=60000">Low</a>
			<a class="quality-selector" href="?quality=80000">Medium</a>
			<a class="quality-selector" href="?quality=120000">High</a>
			<a class="quality-selector" href="?quality=170000">Very High</a>
		</div>
		<div id="no-support">
			<h4>Your device or browser is not supported. Please use the latest version of Chrome on desktop.</h4>
		</div>
		<div id="info">
			<a class="hide-info-button">Close</a>
			<div class="info-content">
				Number of particles: <span class="num-particles">0</span><br>
				By <a target="_blank" href="http://www.tuqire.com">Tuqire Hussain</a>
				[<a target="_blank" href="https://github.com/tuqire/webcam-particles">View Code</a>]<br>
				Select Quality:
				<a href="?quality=35000">V Low</a> |
				<a href="?quality=60000">Low</a> |
				<a href="?quality=80000">Medium</a> |
				<a href="?quality=120000">High</a> |
				<a href="?quality=170000">V High</a>
			</div>
		</div>
	</div>
</body>
